[global_config]
  focus = mouse
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary>z
  split_vert = <Primary>x
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>q
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#030820"
    cursor_color = "#00ecc8"
    font = Ubuntu Mono 18
    foreground_color = "#00ecc8"
    show_titlebar = False
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
  [[Blitz]]
    allow_bold = False
    background_color = "#16141e"
    cursor_color = "#00ecc8"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#00ecc8"
    show_titlebar = False
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
  [[Dark Pastel]]
    allow_bold = False
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[Grass]]
    allow_bold = False
    background_color = "#13773d"
    cursor_color = "#8c2800"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#fff0a5"
    show_titlebar = False
    palette = "#000000:#bb0000:#00bb00:#e7b000:#0000a3:#950062:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0000bb:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[Square]]
    allow_bold = False
    background_color = "#1a1a1a"
    cursor_color = "#fcfbcc"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#acacab"
    show_titlebar = False
    palette = "#050505:#e9897c:#b6377d:#ecebbe:#a9cdeb:#75507b:#c9caec:#f2f2f2:#141414:#f99286:#c3f786:#fcfbcc:#b6defb:#ad7fa8:#d7d9fc:#e2e2e2"
    use_system_font = False
  [[Cai]]
    allow_bold = False
    background_color = "#09111a"
    cursor_color = "#e3eef9"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#d9e6f2"
    show_titlebar = False
    palette = "#000000:#ca274d:#4dca27:#caa427:#274dca:#a427ca:#27caa4:#808080:#808080:#e98da3:#a3e98d:#e9d48d:#8da3e9:#d48de9:#8de9d4:#ffffff"
    use_system_font = False
  [[Argonaut]]
    allow_bold = False
    background_color = "#0e1019"
    cursor_color = "#ff0018"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#fffaf4"
    show_titlebar = False
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_system_font = False
  [[Andromeda]]
    allow_bold = False
    background_color = "#23262e"
    cursor_color = "#f8f8f0"
    cursor_color_fg = False
    font = Ubuntu Mono 18
    foreground_color = "#e5e5e5"
    show_titlebar = False
    palette = "#000000:#f92672:#00e8c6:#ffe66d:#7cb7ff:#c74ded:#96e072:#e5e5e5:#666666:#ee5d43:#96e072:#f39c12:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
