font_family FiraCode Nerd Font
font_size 16.0

include ./themes/Blitz.conf
background_opacity 0.92

enabled_layouts tall, grid, horizontal, vertical
confirm_os_window_close 0
remember_window_size yes

# 🔄 Tabs and Title
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style bold-italic
inactive_tab_font_style italic

# ⚡ Performance
repaint_delay 10
input_delay 2
sync_to_monitor yes

# ⌨️ Keybindings

# New window/tab
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab

# Tabs
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Split views
map ctrl+z launch --location=hsplit
map ctrl+x launch --location=vsplit

# Navigation between splits
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Resize panes
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+v paste_from_clipboard

map ctrl+w close_window
map ctrl+q close_tab
enable_audio_bell no
